PreParams_file = 'PreParams_60x_fixed.mat';
exp_name = 'VinTSCR_FRET';
Coloc = 'n';
FRETeff = 'y';
segmentation = 'y';
structure = 'FA';
optimize_params = 'y';
banalyze = 'y';
mask = 'y';
draw_boundaries = 'y';
manual_or_auto = 'manual';
add_boundary_props = 'y';
Achannel = 'FITC';
Dchannel = 'TR';
FRETchannel = 'CRFRET';
Bchannel = Achannel;
maskchannel = 'FITC';
BoundaryChannel = Achannel;
blob_params = [25 500 50];
abt = 0.09;
dbt = 0.07;
G = 0.243;
k = 2.07;
venus_thres = 100;
leave_neg = 1;
prefix = 'pre_';
sizemin = 8;
sizemax = 5000;
ThreshRange = [0,10000];
WidthRange = [0,100];
MergeRange = [0,100];
