PreParams_file = 'PreParams_60x_fixed_082316.mat';
exp_name = 'mCS_VinTL';
Coloc = 'n';
FRETeff = 'y';
segmentation = 'y';
structure = 'FA';
optimize_params = 'n';
banalyze = 'y';
mask = 'y';
draw_boundaries = 'y';
manual_or_auto = 'manual';
add_boundary_props = 'y';
Achannel = 'Venus';
Dchannel = 'Teal';
FRETchannel = 'TVFRET';
Bchannel = Achannel;
maskchannel = Achannel;
BoundaryChannel = Achannel;
blob_params = [25 500 50];
abt = 0.26;
dbt = 0.97;
G = 2.65;
k = 0.68;
venus_thres = 100;
leave_neg = 1;
prefix = 'pre_';
sizemin = 8;
sizemax = 5000;
ThreshRange = [0,10000];
WidthRange = [0,100];
MergeRange = [0,100];
