PreParams_file = 'PreParams_40x_live.mat';
exp_name = 'VinTS_FRET';
Coloc = 'n';
FRETeff = 'y';
segment = 'y';
structure = 'FA';
optimize_params = 'y';
banalyze = 'y';
mask = 'y';
draw_boundaries = 'y';
manual_or_auto = 'manual';
add_boundary_props = 'y';
Achannel = 'Venus';
Dchannel = 'Teal';
FRETchannel = 'TVFRET';
Bchannel = Achannel;
maskchannel = 'Venus';
BoundaryChannel = Achannel;
blob_params = [25 500 50];
abt = 0.30;
dbt = 1.01;
G = 2.725;
k = 0.876;
venus_thres = 100;
leave_neg = 1;
prefix = 'pre_';
sizemin = 8;
sizemax = 5000;
ThreshRange = [0,10000];
WidthRange = [0,100];
MergeRange = [0,100];
