PreParams_file = 'PreParams_60x_fixed_111215.mat';
exp_name = 'tCRTS';
Coloc = 'n';
FRETeff = 'y';
segmentation = 'y';
structure = 'FA';
optimize_params = 'n';
banalyze = 'y';
mask = 'y';
draw_boundaries = 'y';
manual_or_auto = 'manual';
add_boundary_props = 'y';
Achannel = 'TR';
Dchannel = 'FITC';
FRETchannel = 'CRFRET';
Bchannel = Achannel;
maskchannel = Achannel;
BoundaryChannel = Achannel;
blob_params = [25 300 30];
abt = 0.09;
dbt = 0.07;
G = 0.237;
k = 2.10;
venus_thres = 100;
leave_neg = 1;
prefix = 'pre_';
sizemin = 8;
sizemax = 5000;
ThreshRange = [0,10000];
WidthRange = [0,100];
MergeRange = [0,100];
